<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/frontend-task/public/build/tailwind.css">
    <title>Data Keluarga</title>
</head>
<body>
    <nav class="flex items-center justify-between p-5 bg-chateau-green-500">
        <div class="flex items-center">
          <button>
            <img src="../public/img/Arrow.png" alt="arrow">
          </button>
          <a href="#" class="text-base block text-white ml-5 font-mulish-normal">
              Keluarga
          </a>
        </div>
      </nav>

      <span class="flex ml-5 mt-2.3">
        <p href="#" class="block font-mulish-normal text-12px font-semibold">Suami</p>
      </span>
      <div class="block container mt-1.4 justify-center">
        <div class="float-left w-9 h-9 rounded-full ml-5 flex justify-center items-center bg-chateau-green-500">
            <p>T</p>
        </div>
        <p class="ml-3.75 mt-3.5 font-mulish-normal font-normal text-12px text-gunsmoke-500 justify-center">
            Teguh Wirawan
        </p>
      </div>
</body>
</html>
